<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ligar"
        android:id="@+id/conectar"
        android:onClick="ligarLampada"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView_ControleDeLuz"
        android:layout_alignStart="@+id/textView_ControleDeLuz" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desligar"
        android:id="@+id/button"
        android:onClick="desligarLampada"
        android:layout_alignTop="@+id/conectar"
        android:layout_toRightOf="@+id/conectar"
        android:layout_toEndOf="@+id/conectar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Controle de Luz"
        android:id="@+id/textView_ControleDeLuz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />


</RelativeLayout>